{
  "name": "pavilhao-1910-backend",
  "version": "1.0.0",
  "description": "Backend para o site FIEL Torcedor - Sport Club Corinthians Paulista",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-db.js"
  },
  "keywords": [
    "corinthians",
    "fiel",
    "torcedor",
    "backend",
    "api"
  ],
  "author": "Pavilhão 1910",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
